{
	"FileVersion": 3,
	"EngineAssociation": "1848AD6D-0504-40C2-BDC7-333F059D3760",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CharacterRandomizer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GPULightmass",
			"Enabled": true
		}
	]
}